<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ZTM-J0-uhx" customClass="JeweledLockLoaderView" customModule="JeweledKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Qb1-3i-ddh">
                    <rect key="frame" x="107" y="428" width="200" height="40.5"/>
                    <subviews>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="UPF-fw-2nE">
                            <rect key="frame" x="90" y="0.0" width="20" height="20"/>
                        </activityIndicatorView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bC5-4U-7kY">
                            <rect key="frame" x="79.5" y="20" width="41.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="vIV-XM-Ste"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="nri-xU-EjG"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="nri-xU-EjG" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Qb1-3i-ddh" secondAttribute="bottom" constant="16" id="3fp-NO-JSB"/>
                <constraint firstItem="Qb1-3i-ddh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nri-xU-EjG" secondAttribute="top" constant="16" id="F4U-di-6Vo"/>
                <constraint firstItem="Qb1-3i-ddh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nri-xU-EjG" secondAttribute="leading" constant="16" id="KrS-wx-E33"/>
                <constraint firstItem="nri-xU-EjG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qb1-3i-ddh" secondAttribute="trailing" constant="16" id="o0q-r3-aZY"/>
                <constraint firstItem="Qb1-3i-ddh" firstAttribute="centerY" secondItem="ZTM-J0-uhx" secondAttribute="centerY" id="qA0-Vt-eEH"/>
                <constraint firstItem="Qb1-3i-ddh" firstAttribute="centerX" secondItem="ZTM-J0-uhx" secondAttribute="centerX" id="u9A-dz-j2G"/>
            </constraints>
            <connections>
                <outlet property="activityIndicator" destination="UPF-fw-2nE" id="hwo-3Z-ery"/>
                <outlet property="label" destination="bC5-4U-7kY" id="xHF-lt-MRf"/>
            </connections>
            <point key="canvasLocation" x="425" y="118"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
